register:
  description: 'Register a new user'
  handler: dist/handlers/user/registerUserHandler.register
  events:
    - http:
        method: POST
        path: /register
        cors: true

login:
  description: 'Login a user'
  handler: dist/handlers/user/loginUserHandler.login
  events:
    - http:
        method: POST
        path: /login
        cors: true
